<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="0.185" tests="1" skipped="0" failures="0" errors="0">
<testcase classname="Ebay Home Page Scenarios" name="Advanced Search link" time="0.005">
<system-out><![CDATA[
Given I'm on Ebay Home Page.................................................passed
When I click on Advanced link...............................................passed
Then I navigate to Advanced search Page.....................................passed
]]></system-out>
</testcase>
</testsuite>
